{
  "name": "@chatondearu/eslint-config",
  "type": "module",
  "version": "0.3.1",
  "packageManager": "pnpm@10.13.1",
  "description": "Custom ESLint flat config based on antfu",
  "author": "ChatonDeAru <hi@chatondearu.fr>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chatondearu",
  "homepage": "https://github.com/chatondearu/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatondearu/eslint-config.git"
  },
  "bugs": "https://github.com/chatondearu/eslint-config/issues",
  "keywords": [
    "eslint",
    "eslint-config",
    "chatondearu",
    "antfu",
    "flat-config"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "obuild",
    "build:inspector": "pnpm build && npx @eslint/config-inspector build",
    "dev": "obuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "test:ci": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "eslint": "^9.10.0 || ^10.0.0",
    "eslint-plugin-format": ">=0.1.0"
  },
  "dependencies": {
    "eslint-flat-config-utils": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:peer",
    "@antfu/ni": "catalog:cli",
    "@eslint/config-inspector": "catalog:cli",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:peer",
    "eslint-plugin-format": "catalog:peer",
    "lint-staged": "catalog:cli",
    "obuild": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:utils",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
